# APP_PORT=3001
# DB_TYPE=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3307
# DB_USERNAME=express_user
# DB_PASSWORD=express_password
# DB_DATABASE=express_db

APP_PORT=3001
DB_TYPE=mysql
DB_HOST=srv-clu6b8ta73kc739afmi0@ssh.oregon.render.com
DB_PORT=3306

MYSQL_DATABASE=mysql
MYSQL_PASSWORD=7pxJG8yLP8X7RrZFYN4u4l0I+gORlu+ePQCaIfH1sU4=
MYSQL_ROOT_PASSWORD=VaW0egIEr25jO2J3mDRPeqZwnyxnraH2riDw1if/uFg=
MYSQL_USER=mysql
# DB_ROOT_PASSWORD=VaW0egIEr25jO2J3mDRPeqZwnyxnraH2riDw1if/uFg=